# Generated by Django 2.2.7 on 2020-01-30 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calc', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='operator',
            name='operator_info',
            field=models.CharField(default='', max_length=200),
        ),
    ]
