# Generated by Django 2.2.7 on 2020-01-30 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calc', '0002_operator_operator_info'),
    ]

    operations = [
        migrations.AddField(
            model_name='operation',
            name='result',
            field=models.FloatField(default=0),
        ),
    ]
